$url = 'http://domain.com/api';
$postString = 'value=my+New+Value';

// cURL

$curl = curl_init();

curl_setopt_array($curl, [
    CURLOPT_URL            => $url,
    CURLOPT_RETURNTRANSFER => true,
    CURLOPT_POST           => true,
    CURLOPT_POSTFIELDS     => $postString,
    CURLOPT_CUSTOMREQUEST  => 'PUT'
]);

$curlResult = curl_exec($curl);
print_r(json_decode($curlResult, true));

// Guzzle

$client = new Client();
$guzzleResult = $client->put($url, [
    'body' => $postString
]);

print_r(json_decode($guzzleResult->getBody(), true));
